### Introducción a Pandas
Como abrir un csv

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

oscars_demographics = pd.read_csv('./Datasets/Oscars-demographics.csv', encoding='latin-1')
oscars_demographics.tail()

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,birthplace,birthplace:confidence,date_of_birth,date_of_birth:confidence,race_ethnicity,...,award,biourl,birthplace_gold,date_of_birth_gold,movie,person,race_ethnicity_gold,religion_gold,sexual_orientation_gold,year_of_award_gold
436,670946276,False,finalized,3,2/10/15 2:00,"London, England",1.0,7-Mar-71,1.0,White,...,Best Supporting Actress,http://www.nndb.com/people/309/000032213/,NaN,NaN,The Constant Gardener,Rachel Weisz,NaN,NaN,NaN,NaN
437,670946299,False,finalized,3,2/10/15 2:04,"Manchester, England",1.0,20-Oct-56,1.0,White,...,Best Director,http://www.nndb.com/people/887/000044755/,NaN,NaN,Slumdog Millionaire,Danny Boyle,NaN,NaN,NaN,NaN
438,670964912,False,finalized,3,2/10/15 2:03,"Chicago, Il",1.0,26-Jul-22,1.0,White,...,Best Supporting Actor,http://www.nndb.com/people/224/000032128/,NaN,NaN,All the President's Men,Jason Robards,NaN,NaN,NaN,NaN
439,670964956,False,finalized,3,2/10/15 2:01,"Laurel, Ne",1.0,31-Aug-28,1.0,White,...,Best Supporting Actor,http://www.nndb.com/people/764/000022698/,NaN,NaN,Affliction,James Coburn,NaN,NaN,NaN,NaN
440,670972898,False,finalized,3,2/10/15 2:01,"Nevada, Mo",1.0,5-Aug-06,1.0,White,...,Best Director,http://www.nndb.com/people/704/000024632/,NaN,NaN,The Treasure of the Sierra Madre,John Huston,NaN,NaN,NaN,NaN

Abrir un csv con una lista de columnas específicas con ```usecols```

In [2]:
oscars_demographics_col = pd.read_csv('./Datasets/Oscars-demographics.csv', encoding='latin-1', usecols=["birthplace", "date_of_birth"])
oscars_demographics_col.tail()

              birthplace date_of_birth
436      London, England      7-Mar-71
437  Manchester, England     20-Oct-56
438          Chicago, Il     26-Jul-22
439           Laurel, Ne     31-Aug-28
440           Nevada, Mo      5-Aug-06

Información sobre el dataframe

In [3]:
oscars_demographics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441 entries, 0 to 440
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   _unit_id                       441 non-null    int64
 1   _golden                        441 non-null    bool
 2   _unit_state                    441 non-null    object
 3   _trusted_judgments             441 non-null    int64
 4   _last_judgment_at              416 non-null    object
 5   birthplace                     441 non-null    object
 6   birthplace:confidence          441 non-null    float64
 7   date_of_birth                  441 non-null    object
 8   date_of_birth:confidence       441 non-null    float64
 9   race_ethnicity                 441 non-null    object
 10  race_ethnicity:confidence      441 non-null    float64
 11  religion                       441 non-null    object
 12  religion:confidence            441 non-null    float64
 13  sexual_orientation             441 non-null    object
 14  sexual_orientation:confidence  441 non-null    float64
 15  year_of_award                  441 non-null    int64
 16  year_of_award:confidence       441 non-null    float64
 17  award                          441 non-null    object
 18  biourl                         441 non-null    object
 19  birthplace_gold                9 non-null      object
 20  date_of_birth_gold             8 non-null      object
 21  movie                          441 non-null    object
 22  person                         441 non-null    object
 23  race_ethnicity_gold            2 non-null      object
 24  religion_gold                  10 non-null     object
 25  sexual_orientation_gold        3 non-null      object
 26  year_of_award_gold             11 non-null     float64
dtypes: bool(1), float64(7), int64(3), object(16)
memory usage: 90.1+ KB

Estadísticas sobre las columnas numéricas

In [4]:
oscars_demographics.describe()

,_unit_id,_trusted_judgments,birthplace:confidence,date_of_birth:confidence,race_ethnicity:confidence,religion:confidence,sexual_orientation:confidence,year_of_award,year_of_award:confidence,year_of_award_gold
count,4.410000e+02,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,11.000000
mean,6.704825e+08,7.637188,0.995259,0.996607,0.999130,0.989373,0.992390,1973.165533,0.990082,1977.363636
std,1.139974e+05,19.015541,0.038917,0.032060,0.016438,0.065610,0.049458,24.030895,0.059177,21.592928
min,6.704544e+08,3.000000,0.657100,0.656200,0.657100,0.333300,0.657100,1927.000000,0.333300,1942.000000
25%,6.704545e+08,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1953.000000,1.000000,1964.000000
50%,6.704546e+08,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1973.000000,1.000000,1977.000000
75%,6.704547e+08,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1994.000000,1.000000,1997.000000
max,6.709729e+08,95.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2014.000000,1.000000,2006.000000

Index, column index, data

In [5]:
oscars_index = oscars_demographics.index
oscars_columns = oscars_demographics.columns
oscars_data = oscars_demographics.values

In [6]:
oscars_index

RangeIndex(start=0, stop=441, step=1)

In [7]:
oscars_columns

Index(['_unit_id', '_golden', '_unit_state', '_trusted_judgments',
       '_last_judgment_at', 'birthplace', 'birthplace:confidence',
       'date_of_birth', 'date_of_birth:confidence', 'race_ethnicity',
       'race_ethnicity:confidence', 'religion', 'religion:confidence',
       'sexual_orientation', 'sexual_orientation:confidence', 'year_of_award',
       'year_of_award:confidence', 'award', 'biourl', 'birthplace_gold',
       'date_of_birth_gold', 'movie', 'person', 'race_ethnicity_gold',
       'religion_gold', 'sexual_orientation_gold', 'year_of_award_gold'],
      dtype='object')

In [8]:
oscars_data

array([[670454353, False, 'finalized', ..., nan, nan, nan],
       [670454354, False, 'finalized', ..., nan, nan, nan],
       [670454355, False, 'finalized', ..., nan, nan, nan],
       ...,
       [670964912, False, 'finalized', ..., nan, nan, nan],
       [670964956, False, 'finalized', ..., nan, nan, nan],
       [670972898, False, 'finalized', ..., nan, nan, nan]], dtype=object)

In [9]:
type(oscars_index)

pandas.core.indexes.range.RangeIndex

In [10]:
type(oscars_columns)

pandas.core.indexes.base.Index

In [11]:
type(oscars_data)

numpy.ndarray

### Data Types ###
* bool: Boolean, stored in a single byte
* int: Integer, defaulted to 64bits, also available unsigned int
* float: Float, defaulted to 64bits
* complex: Complex, rarely seen in data analysis
* object: Object, typically a string, but is a catch-all for columns with multiple different types or other python objects
* datetime64: Datetime, specific moment in time
* timedelta64: Timedelta, amount of time
* category: Categorical, used for columns with a few possible values

Category permite tener manejar datos categóricos para columnas con datos acotados.

Data types del set:

In [12]:
oscars_demographics.dtypes

_unit_id                           int64
_golden                             bool
_unit_state                       object
_trusted_judgments                 int64
_last_judgment_at                 object
birthplace                        object
birthplace:confidence            float64
date_of_birth                     object
date_of_birth:confidence         float64
race_ethnicity                    object
race_ethnicity:confidence        float64
religion                          object
religion:confidence              float64
sexual_orientation                object
sexual_orientation:confidence    float64
year_of_award                      int64
year_of_award:confidence         float64
award                             object
biourl                            object
birthplace_gold                   object
date_of_birth_gold                object
movie                             object
person                            object
race_ethnicity_gold               object
religion_gold                     object
sexual_orientation_gold           object
year_of_award_gold               float64
dtype: object

In [13]:
oscars_demographics.dtypes.value_counts()

object     16
float64     7
int64       3
bool        1
dtype: int64

Ver una columna(también funciona con .person)

In [14]:
oscars_demographics['person']

0      Lewis Milestone
1          Frank Lloyd
2      Lewis Milestone
3        Norman Taurog
4        Frank Borzage
            ...
436       Rachel Weisz
437        Danny Boyle
438      Jason Robards
439       James Coburn
440        John Huston
Name: person, Length: 441, dtype: object

In [15]:
type(oscars_demographics['person'])

pandas.core.series.Series

Transformar a dataframe

In [16]:
type(oscars_demographics['person'].to_frame())

pandas.core.frame.DataFrame

In [17]:
oscars_demographics['person'].to_frame().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441 entries, 0 to 440
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   person  441 non-null    object
dtypes: object(1)
memory usage: 3.6+ KB

Métodos sobre series

In [18]:
s_attr_methods = set(dir(pd.Series))

In [19]:
s_attr_methods

{'T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_convert_dtypes',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_find_valid_index',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_datelike_mixed_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'between',
 'between_time',
 'bfill',
 'bool',
 'cat',
 'clip',
 'combine',
 'combine_first',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dt',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'std',
 'str',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs'}

Métodos sobre dataframes

In [20]:
df_attr_methods = set(dir(pd.DataFrame))

In [21]:
df_attr_methods

{'T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_frame',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_cython_func',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs'}

Ejemplo con dos tipos de datos

In [22]:
oscars_movie = oscars_demographics['movie']
oscars_year = oscars_demographics['year_of_award']

In [23]:
oscars_movie.head()

0               Two Arabian Knights
1                   The Divine Lady
2    All Quiet on the Western Front
3                            Skippy
4                          Bad Girl
Name: movie, dtype: object

In [24]:
oscars_year.head()

0    1927
1    1930
2    1931
3    1932
4    1933
Name: year_of_award, dtype: int64

In [25]:
oscars_movie.value_counts()

Million Dollar Baby         5
West Side Story             4
Network                     4
Gone with the Wind          3
A Streetcar Named Desire    3
                           ..
Casablanca                  1
Chicago                     1
Prizzi's Honor              1
Yankee Doodle Dandy         1
Syriana                     1
Name: movie, Length: 336, dtype: int64

In [26]:
oscars_movie.value_counts(normalize=True)

Million Dollar Baby         0.011338
West Side Story             0.009070
Network                     0.009070
Gone with the Wind          0.006803
A Streetcar Named Desire    0.006803
                              ...
Casablanca                  0.002268
Chicago                     0.002268
Prizzi's Honor              0.002268
Yankee Doodle Dandy         0.002268
Syriana                     0.002268
Name: movie, Length: 336, dtype: float64

In [27]:
oscars_year.value_counts()

1969    8
2005    7
1961    7
1999    7
2009    7
       ..
1932    3
1931    3
1929    2
1933    1
1927    1
Name: year_of_award, Length: 87, dtype: int64

In [28]:
oscars_demographics['year_of_award'].value_counts()

1969    8
2005    7
1961    7
1999    7
2009    7
       ..
1932    3
1931    3
1929    2
1933    1
1927    1
Name: year_of_award, Length: 87, dtype: int64

Counting

In [29]:
#Filas x columnas
oscars_demographics.size

11907

In [30]:
#Filas,columnas
oscars_demographics.shape

(441, 27)

In [31]:
#Cantidad de filas
len(oscars_demographics)

441

In [32]:
oscars_demographics.count()

_unit_id                         441
_golden                          441
_unit_state                      441
_trusted_judgments               441
_last_judgment_at                416
birthplace                       441
birthplace:confidence            441
date_of_birth                    441
date_of_birth:confidence         441
race_ethnicity                   441
race_ethnicity:confidence        441
religion                         441
religion:confidence              441
sexual_orientation               441
sexual_orientation:confidence    441
year_of_award                    441
year_of_award:confidence         441
award                            441
biourl                           441
birthplace_gold                    9
date_of_birth_gold                 8
movie                            441
person                           441
race_ethnicity_gold                2
religion_gold                     10
sexual_orientation_gold            3
year_of_award_gold                11
dtype: int64

In [33]:
#Largo de la columna
oscars_demographics['date_of_birth_gold'].size

441

In [34]:
#Cantidad de campos no null
oscars_demographics['date_of_birth_gold'].count()

8

In [35]:
#Serie de booleanos, si es True era null
oscars_demographics['date_of_birth_gold'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
436    True
437    True
438    True
439    True
440    True
Name: date_of_birth_gold, Length: 441, dtype: bool

In [36]:
#True si tiene al menos un null
oscars_demographics['date_of_birth_gold'].hasnans

True

In [37]:
oscars_demographics.count()

_unit_id                         441
_golden                          441
_unit_state                      441
_trusted_judgments               441
_last_judgment_at                416
birthplace                       441
birthplace:confidence            441
date_of_birth                    441
date_of_birth:confidence         441
race_ethnicity                   441
race_ethnicity:confidence        441
religion                         441
religion:confidence              441
sexual_orientation               441
sexual_orientation:confidence    441
year_of_award                    441
year_of_award:confidence         441
award                            441
biourl                           441
birthplace_gold                    9
date_of_birth_gold                 8
movie                            441
person                           441
race_ethnicity_gold                2
religion_gold                     10
sexual_orientation_gold            3
year_of_award_gold                11
dtype: int64

Visualizar los valores de la columna

In [38]:
oscars_date_of_birth_gold = oscars_demographics['date_of_birth_gold']
oscars_date_of_birth_gold

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
436    NaN
437    NaN
438    NaN
439    NaN
440    NaN
Name: date_of_birth_gold, Length: 441, dtype: object

Reemplazar nan por un valor específico con `fillna()`

In [39]:
oscars_date_of_birth_gold_fillna = oscars_date_of_birth_gold.fillna('None')

In [40]:
oscars_date_of_birth_gold_fillna

0      None
1      None
2      None
3      None
4      None
       ...
436    None
437    None
438    None
439    None
440    None
Name: date_of_birth_gold, Length: 441, dtype: object

In [41]:
#Ya no tiene elementos nan
oscars_date_of_birth_gold_fillna.count()

441

In [42]:
oscars_date_of_birth_gold_fillna.size

441

Eliminar las filas que tienen nan

In [43]:
oscars_date_of_birth_gold_dropped = oscars_date_of_birth_gold.dropna()

In [44]:
oscars_date_of_birth_gold_dropped.count()

8

In [45]:
oscars_date_of_birth_gold_dropped.size

8

Estadísticas sobre el dataframe

In [46]:
oscars_demographics._trusted_judgments.min(), oscars_demographics._trusted_judgments.max(), oscars_demographics._trusted_judgments.mean()

(3, 95, 7.63718820861678)

In [47]:
oscars_demographics._trusted_judgments.describe()

count    441.000000
mean       7.637188
std       19.015541
min        3.000000
25%        3.000000
50%        3.000000
75%        3.000000
max       95.000000
Name: _trusted_judgments, dtype: float64

In [48]:
oscars_demographics.movie.describe()

count                     441
unique                    336
top       Million Dollar Baby
freq                        5
Name: movie, dtype: object

In [49]:
oscars_demographics.describe()

,_unit_id,_trusted_judgments,birthplace:confidence,date_of_birth:confidence,race_ethnicity:confidence,religion:confidence,sexual_orientation:confidence,year_of_award,year_of_award:confidence,year_of_award_gold
count,4.410000e+02,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,11.000000
mean,6.704825e+08,7.637188,0.995259,0.996607,0.999130,0.989373,0.992390,1973.165533,0.990082,1977.363636
std,1.139974e+05,19.015541,0.038917,0.032060,0.016438,0.065610,0.049458,24.030895,0.059177,21.592928
min,6.704544e+08,3.000000,0.657100,0.656200,0.657100,0.333300,0.657100,1927.000000,0.333300,1942.000000
25%,6.704545e+08,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1953.000000,1.000000,1964.000000
50%,6.704546e+08,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1973.000000,1.000000,1977.000000
75%,6.704547e+08,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1994.000000,1.000000,1997.000000
max,6.709729e+08,95.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2014.000000,1.000000,2006.000000

Operaciones sobre series

In [50]:
oscars_demographics['_trusted_judgments']

0      3
1      3
2      3
3      3
4      3
      ..
436    3
437    3
438    3
439    3
440    3
Name: _trusted_judgments, Length: 441, dtype: int64

In [51]:
oscars_demographics['_trusted_judgments'].mean()

7.63718820861678

In [52]:
oscars_demographics['_trusted_judgments'].min()

3

In [53]:
oscars_demographics['_trusted_judgments'].max()

95

In [54]:
oscars_demographics['_trusted_judgments'].value_counts()

3     416
91      5
87      3
86      3
84      2
76      2
75      2
95      1
92      1
90      1
89      1
85      1
82      1
81      1
62      1
Name: _trusted_judgments, dtype: int64

Operaciones con el dataframe

In [55]:
#Buscar el minimo y sumarle 1
oscars_demographics['_trusted_judgments'].min() + 1

4

In [56]:
#A cada valor de la columna sumarle 1
mas_uno = oscars_demographics['_trusted_judgments'] + 1

In [57]:
mas_uno.min()

4

In [58]:
mas_uno.max()

96

In [59]:
#Aplicar cualquier operador sobre todos los datos de la columna
oscars_demographics['_trusted_judgments'] * 3

0      9
1      9
2      9
3      9
4      9
      ..
436    9
437    9
438    9
439    9
440    9
Name: _trusted_judgments, Length: 441, dtype: int64

In [60]:
(oscars_year == 1969).value_counts()

False    433
True       8
Name: year_of_award, dtype: int64

En lugar de usar los símbolos existen métodos equivalentes

* +, -, ., /, //, % son add, sub, mul, div, floordiv, mod, pow
* <, >, <=, >=, ==, != son lt, gt, le, ge, eq, ne

In [61]:
oscars_year.eq(1969).value_counts()

False    433
True       8
Name: year_of_award, dtype: int64

Los metodos pueden encadenarse

In [62]:
#La cantidad de nulls en la columna
oscars_demographics['year_of_award_gold'].isnull().sum()

430

In [63]:
#Porcentaje de valores con null
oscars_demographics['year_of_award_gold'].isnull().mean()

0.9750566893424036

Split de la línea

In [64]:
oscars_demographics['year_of_award_gold'].isnull()\
    .mean()

0.9750566893424036

In [65]:
(oscars_demographics['year_of_award_gold'].isnull()
     .mean())

0.9750566893424036

#### Limpiar el Dataset ####

Tenerlo preparado para el análisis

In [66]:
#Conservar las columnas interesantes
oscars = oscars_demographics[['birthplace', 'date_of_birth',
                             'race_ethnicity', 'religion',
                             'sexual_orientation', 'year_of_award',
                             'award', 'movie', 'person']]

In [67]:
#Clean nan
print(len(oscars))
oscars.dropna(inplace=True)
print(len(oscars))

441
441

/Users/matiascano/.pyenv/versions/3.7.7/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [68]:
oscars.tail()

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
436,"London, England",7-Mar-71,White,Jewish,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz
437,"Manchester, England",20-Oct-56,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
438,"Chicago, Il",26-Jul-22,White,Na,Straight,1977,Best Supporting Actor,All the President's Men,Jason Robards
439,"Laurel, Ne",31-Aug-28,White,Na,Straight,1999,Best Supporting Actor,Affliction,James Coburn
440,"Nevada, Mo",5-Aug-06,White,Na,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston

In [69]:
oscars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 441 entries, 0 to 440
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   birthplace          441 non-null    object
 1   date_of_birth       441 non-null    object
 2   race_ethnicity      441 non-null    object
 3   religion            441 non-null    object
 4   sexual_orientation  441 non-null    object
 5   year_of_award       441 non-null    int64
 6   award               441 non-null    object
 7   movie               441 non-null    object
 8   person              441 non-null    object
dtypes: int64(1), object(8)
memory usage: 34.5+ KB

Índices

In [70]:
oscars

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",2-Feb-1886,White,Na,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",23-Feb-1899,White,Na,Straight,1932,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",23-Apr-1894,White,Roman Catholic,Straight,1933,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...,...,...,...,...
436,"London, England",7-Mar-71,White,Jewish,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz
437,"Manchester, England",20-Oct-56,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
438,"Chicago, Il",26-Jul-22,White,Na,Straight,1977,Best Supporting Actor,All the President's Men,Jason Robards
439,"Laurel, Ne",31-Aug-28,White,Na,Straight,1999,Best Supporting Actor,Affliction,James Coburn
440,"Nevada, Mo",5-Aug-06,White,Na,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston

In [71]:
oscars.count()

birthplace            441
date_of_birth         441
race_ethnicity        441
religion              441
sexual_orientation    441
year_of_award         441
award                 441
movie                 441
person                441
dtype: int64

In [72]:
#Elegir las columnas que quiero que sean indice
oscars_byID = oscars.set_index(['person', 'year_of_award'])

In [73]:
oscars_byID

,,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,award,movie
person,year_of_award,,,,,,,
Lewis Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,Best Director,Two Arabian Knights
Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,Na,Straight,Best Director,The Divine Lady
Lewis Milestone,1931,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,Best Director,All Quiet on the Western Front
Norman Taurog,1932,"Chicago, Il",23-Feb-1899,White,Na,Straight,Best Director,Skippy
Frank Borzage,1933,"Salt Lake City, Ut",23-Apr-1894,White,Roman Catholic,Straight,Best Director,Bad Girl
...,...,...,...,...,...,...,...,...
Rachel Weisz,2006,"London, England",7-Mar-71,White,Jewish,Straight,Best Supporting Actress,The Constant Gardener
Danny Boyle,2009,"Manchester, England",20-Oct-56,White,Roman Catholic,Straight,Best Director,Slumdog Millionaire
Jason Robards,1977,"Chicago, Il",26-Jul-22,White,Na,Straight,Best Supporting Actor,All the President's Men
James Coburn,1999,"Laurel, Ne",31-Aug-28,White,Na,Straight,Best Supporting Actor,Affliction
John Huston,1949,"Nevada, Mo",5-Aug-06,White,Na,Straight,Best Director,The Treasure of the Sierra Madre

In [74]:
oscars_byID.count()

birthplace            441
date_of_birth         441
race_ethnicity        441
religion              441
sexual_orientation    441
award                 441
movie                 441
dtype: int64

In [75]:
#Como generar el indice desde el momento de la lectura
oscars_byID = pd.read_csv('./Datasets/Oscars-demographics.csv', encoding='latin-1', index_col=['person', 'year_of_award'])
oscars_byID.tail()

,,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,birthplace,birthplace:confidence,date_of_birth,date_of_birth:confidence,race_ethnicity,...,year_of_award:confidence,award,biourl,birthplace_gold,date_of_birth_gold,movie,race_ethnicity_gold,religion_gold,sexual_orientation_gold,year_of_award_gold
person,year_of_award,,,,,,,,,,,,,,,,,,,,,
Rachel Weisz,2006,670946276,False,finalized,3,2/10/15 2:00,"London, England",1.0,7-Mar-71,1.0,White,...,0.6857,Best Supporting Actress,http://www.nndb.com/people/309/000032213/,NaN,NaN,The Constant Gardener,NaN,NaN,NaN,NaN
Danny Boyle,2009,670946299,False,finalized,3,2/10/15 2:04,"Manchester, England",1.0,20-Oct-56,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/887/000044755/,NaN,NaN,Slumdog Millionaire,NaN,NaN,NaN,NaN
Jason Robards,1977,670964912,False,finalized,3,2/10/15 2:03,"Chicago, Il",1.0,26-Jul-22,1.0,White,...,1.0000,Best Supporting Actor,http://www.nndb.com/people/224/000032128/,NaN,NaN,All the President's Men,NaN,NaN,NaN,NaN
James Coburn,1999,670964956,False,finalized,3,2/10/15 2:01,"Laurel, Ne",1.0,31-Aug-28,1.0,White,...,1.0000,Best Supporting Actor,http://www.nndb.com/people/764/000022698/,NaN,NaN,Affliction,NaN,NaN,NaN,NaN
John Huston,1949,670972898,False,finalized,3,2/10/15 2:01,"Nevada, Mo",1.0,5-Aug-06,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/704/000024632/,NaN,NaN,The Treasure of the Sierra Madre,NaN,NaN,NaN,NaN

In [76]:
oscars_byID.reset_index()

,person,year_of_award,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,birthplace,birthplace:confidence,date_of_birth,...,year_of_award:confidence,award,biourl,birthplace_gold,date_of_birth_gold,movie,race_ethnicity_gold,religion_gold,sexual_orientation_gold,year_of_award_gold
0,Lewis Milestone,1927,670454353,False,finalized,3,2/10/15 3:45,"Chisinau, Moldova",1.0,30-Sep-1895,...,1.0000,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,Two Arabian Knights,NaN,NaN,NaN,NaN
1,Frank Lloyd,1930,670454354,False,finalized,3,2/10/15 2:03,"Glasgow, Scotland",1.0,2-Feb-1886,...,1.0000,Best Director,http://www.nndb.com/people/626/000042500/,NaN,NaN,The Divine Lady,NaN,NaN,NaN,NaN
2,Lewis Milestone,1931,670454355,False,finalized,3,2/10/15 2:05,"Chisinau, Moldova",1.0,30-Sep-1895,...,0.6667,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,All Quiet on the Western Front,NaN,NaN,NaN,NaN
3,Norman Taurog,1932,670454356,False,finalized,3,2/10/15 2:04,"Chicago, Il",1.0,23-Feb-1899,...,1.0000,Best Director,http://www.nndb.com/people/544/000041421/,NaN,NaN,Skippy,NaN,NaN,NaN,NaN
4,Frank Borzage,1933,670454357,False,finalized,3,2/10/15 1:48,"Salt Lake City, Ut",1.0,23-Apr-1894,...,1.0000,Best Director,http://www.nndb.com/people/292/000044160/,NaN,NaN,Bad Girl,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,Rachel Weisz,2006,670946276,False,finalized,3,2/10/15 2:00,"London, England",1.0,7-Mar-71,...,0.6857,Best Supporting Actress,http://www.nndb.com/people/309/000032213/,NaN,NaN,The Constant Gardener,NaN,NaN,NaN,NaN
437,Danny Boyle,2009,670946299,False,finalized,3,2/10/15 2:04,"Manchester, England",1.0,20-Oct-56,...,1.0000,Best Director,http://www.nndb.com/people/887/000044755/,NaN,NaN,Slumdog Millionaire,NaN,NaN,NaN,NaN
438,Jason Robards,1977,670964912,False,finalized,3,2/10/15 2:03,"Chicago, Il",1.0,26-Jul-22,...,1.0000,Best Supporting Actor,http://www.nndb.com/people/224/000032128/,NaN,NaN,All the President's Men,NaN,NaN,NaN,NaN
439,James Coburn,1999,670964956,False,finalized,3,2/10/15 2:01,"Laurel, Ne",1.0,31-Aug-28,...,1.0000,Best Supporting Actor,http://www.nndb.com/people/764/000022698/,NaN,NaN,Affliction,NaN,NaN,NaN,NaN
440,John Huston,1949,670972898,False,finalized,3,2/10/15 2:01,"Nevada, Mo",1.0,5-Aug-06,...,1.0000,Best Director,http://www.nndb.com/people/704/000024632/,NaN,NaN,The Treasure of the Sierra Madre,NaN,NaN,NaN,NaN

In [77]:
#Quiero conservar los valores de las columnas indice
oscars_byID = oscars.set_index(['person', 'year_of_award'], drop=False)

In [78]:
oscars_byID

,,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
person,year_of_award,,,,,,,,,
Lewis Milestone,1927,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
Frank Lloyd,1930,"Glasgow, Scotland",2-Feb-1886,White,Na,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
Lewis Milestone,1931,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
Norman Taurog,1932,"Chicago, Il",23-Feb-1899,White,Na,Straight,1932,Best Director,Skippy,Norman Taurog
Frank Borzage,1933,"Salt Lake City, Ut",23-Apr-1894,White,Roman Catholic,Straight,1933,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...,...,...,...,...,...
Rachel Weisz,2006,"London, England",7-Mar-71,White,Jewish,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz
Danny Boyle,2009,"Manchester, England",20-Oct-56,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
Jason Robards,1977,"Chicago, Il",26-Jul-22,White,Na,Straight,1977,Best Supporting Actor,All the President's Men,Jason Robards
James Coburn,1999,"Laurel, Ne",31-Aug-28,White,Na,Straight,1999,Best Supporting Actor,Affliction,James Coburn
John Huston,1949,"Nevada, Mo",5-Aug-06,White,Na,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston

Renombrar filas y columnas

In [79]:
oscars_byID = pd.read_csv('./Datasets/Oscars-demographics.csv', encoding='latin-1', index_col=['person', 'year_of_award'])

In [80]:
idx_rename = {'James Coburn' : 'Jimmy Coburn'}
col_rename = {'_unit_id' : 'Unit_ID', '_golden' : 'Golden'}
oscars_byID_renamed = oscars_byID.rename(index=idx_rename, columns=col_rename)
oscars_byID_renamed

,,Unit_ID,Golden,_unit_state,_trusted_judgments,_last_judgment_at,birthplace,birthplace:confidence,date_of_birth,date_of_birth:confidence,race_ethnicity,...,year_of_award:confidence,award,biourl,birthplace_gold,date_of_birth_gold,movie,race_ethnicity_gold,religion_gold,sexual_orientation_gold,year_of_award_gold
person,year_of_award,,,,,,,,,,,,,,,,,,,,,
Lewis Milestone,1927,670454353,False,finalized,3,2/10/15 3:45,"Chisinau, Moldova",1.0,30-Sep-1895,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,Two Arabian Knights,NaN,NaN,NaN,NaN
Frank Lloyd,1930,670454354,False,finalized,3,2/10/15 2:03,"Glasgow, Scotland",1.0,2-Feb-1886,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/626/000042500/,NaN,NaN,The Divine Lady,NaN,NaN,NaN,NaN
Lewis Milestone,1931,670454355,False,finalized,3,2/10/15 2:05,"Chisinau, Moldova",1.0,30-Sep-1895,1.0,White,...,0.6667,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,All Quiet on the Western Front,NaN,NaN,NaN,NaN
Norman Taurog,1932,670454356,False,finalized,3,2/10/15 2:04,"Chicago, Il",1.0,23-Feb-1899,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/544/000041421/,NaN,NaN,Skippy,NaN,NaN,NaN,NaN
Frank Borzage,1933,670454357,False,finalized,3,2/10/15 1:48,"Salt Lake City, Ut",1.0,23-Apr-1894,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/292/000044160/,NaN,NaN,Bad Girl,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Rachel Weisz,2006,670946276,False,finalized,3,2/10/15 2:00,"London, England",1.0,7-Mar-71,1.0,White,...,0.6857,Best Supporting Actress,http://www.nndb.com/people/309/000032213/,NaN,NaN,The Constant Gardener,NaN,NaN,NaN,NaN
Danny Boyle,2009,670946299,False,finalized,3,2/10/15 2:04,"Manchester, England",1.0,20-Oct-56,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/887/000044755/,NaN,NaN,Slumdog Millionaire,NaN,NaN,NaN,NaN
Jason Robards,1977,670964912,False,finalized,3,2/10/15 2:03,"Chicago, Il",1.0,26-Jul-22,1.0,White,...,1.0000,Best Supporting Actor,http://www.nndb.com/people/224/000032128/,NaN,NaN,All the President's Men,NaN,NaN,NaN,NaN
Jimmy Coburn,1999,670964956,False,finalized,3,2/10/15 2:01,"Laurel, Ne",1.0,31-Aug-28,1.0,White,...,1.0000,Best Supporting Actor,http://www.nndb.com/people/764/000022698/,NaN,NaN,Affliction,NaN,NaN,NaN,NaN
John Huston,1949,670972898,False,finalized,3,2/10/15 2:01,"Nevada, Mo",1.0,5-Aug-06,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/704/000024632/,NaN,NaN,The Treasure of the Sierra Madre,NaN,NaN,NaN,NaN

In [81]:
#Acceder a un registro puntual, en oscars_byID sigue siendo James y no Jimmy
oscars_byID.loc[['James Coburn', '1999'],:]

                             _unit_id  _golden _unit_state  \
person       year_of_award
James Coburn 1999           670454588     True      golden
             1999           670964956    False   finalized

                            _trusted_judgments _last_judgment_at  birthplace  \
person       year_of_award
James Coburn 1999                           62               NaN  Laurel, Ne
             1999                            3      2/10/15 2:01  Laurel, Ne

                            birthplace:confidence date_of_birth  \
person       year_of_award
James Coburn 1999                             1.0     31-Aug-28
             1999                             1.0     31-Aug-28

                            date_of_birth:confidence race_ethnicity  ...  \
person       year_of_award                                           ...
James Coburn 1999                                1.0          White  ...
             1999                                1.0          White  ...

                            year_of_award:confidence                  award  \
person       year_of_award
James Coburn 1999                                1.0  Best Supporting Actor
             1999                                1.0  Best Supporting Actor

                                                               biourl  \
person       year_of_award
James Coburn 1999           http://www.nndb.com/people/764/000022698/
             1999           http://www.nndb.com/people/764/000022698/

                           birthplace_gold  date_of_birth_gold       movie  \
person       year_of_award
James Coburn 1999                      NaN                 NaN  Affliction
             1999                      NaN                 NaN  Affliction

                           race_ethnicity_gold religion_gold  \
person       year_of_award
James Coburn 1999                          NaN            Na
             1999                          NaN           NaN

                           sexual_orientation_gold year_of_award_gold
person       year_of_award
James Coburn 1999                              NaN                NaN
             1999                              NaN                NaN

[2 rows x 25 columns]

Conseguir la lista de columnas con `.columns`

In [82]:
oscars_columns = oscars_byID.columns
oscars_columns

Index(['_unit_id', '_golden', '_unit_state', '_trusted_judgments',
       '_last_judgment_at', 'birthplace', 'birthplace:confidence',
       'date_of_birth', 'date_of_birth:confidence', 'race_ethnicity',
       'race_ethnicity:confidence', 'religion', 'religion:confidence',
       'sexual_orientation', 'sexual_orientation:confidence',
       'year_of_award:confidence', 'award', 'biourl', 'birthplace_gold',
       'date_of_birth_gold', 'movie', 'race_ethnicity_gold', 'religion_gold',
       'sexual_orientation_gold', 'year_of_award_gold'],
      dtype='object')

In [83]:
columns_list = oscars_columns.tolist()
columns_list

['_unit_id',
 '_golden',
 '_unit_state',
 '_trusted_judgments',
 '_last_judgment_at',
 'birthplace',
 'birthplace:confidence',
 'date_of_birth',
 'date_of_birth:confidence',
 'race_ethnicity',
 'race_ethnicity:confidence',
 'religion',
 'religion:confidence',
 'sexual_orientation',
 'sexual_orientation:confidence',
 'year_of_award:confidence',
 'award',
 'biourl',
 'birthplace_gold',
 'date_of_birth_gold',
 'movie',
 'race_ethnicity_gold',
 'religion_gold',
 'sexual_orientation_gold',
 'year_of_award_gold']

In [84]:
#Otra forma de renombrar el nombre de una columna
columns_list[0] = 'unitsID'
oscars_byID.columns = columns_list
oscars_byID

,,unitsID,_golden,_unit_state,_trusted_judgments,_last_judgment_at,birthplace,birthplace:confidence,date_of_birth,date_of_birth:confidence,race_ethnicity,...,year_of_award:confidence,award,biourl,birthplace_gold,date_of_birth_gold,movie,race_ethnicity_gold,religion_gold,sexual_orientation_gold,year_of_award_gold
person,year_of_award,,,,,,,,,,,,,,,,,,,,,
Lewis Milestone,1927,670454353,False,finalized,3,2/10/15 3:45,"Chisinau, Moldova",1.0,30-Sep-1895,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,Two Arabian Knights,NaN,NaN,NaN,NaN
Frank Lloyd,1930,670454354,False,finalized,3,2/10/15 2:03,"Glasgow, Scotland",1.0,2-Feb-1886,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/626/000042500/,NaN,NaN,The Divine Lady,NaN,NaN,NaN,NaN
Lewis Milestone,1931,670454355,False,finalized,3,2/10/15 2:05,"Chisinau, Moldova",1.0,30-Sep-1895,1.0,White,...,0.6667,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,All Quiet on the Western Front,NaN,NaN,NaN,NaN
Norman Taurog,1932,670454356,False,finalized,3,2/10/15 2:04,"Chicago, Il",1.0,23-Feb-1899,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/544/000041421/,NaN,NaN,Skippy,NaN,NaN,NaN,NaN
Frank Borzage,1933,670454357,False,finalized,3,2/10/15 1:48,"Salt Lake City, Ut",1.0,23-Apr-1894,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/292/000044160/,NaN,NaN,Bad Girl,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Rachel Weisz,2006,670946276,False,finalized,3,2/10/15 2:00,"London, England",1.0,7-Mar-71,1.0,White,...,0.6857,Best Supporting Actress,http://www.nndb.com/people/309/000032213/,NaN,NaN,The Constant Gardener,NaN,NaN,NaN,NaN
Danny Boyle,2009,670946299,False,finalized,3,2/10/15 2:04,"Manchester, England",1.0,20-Oct-56,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/887/000044755/,NaN,NaN,Slumdog Millionaire,NaN,NaN,NaN,NaN
Jason Robards,1977,670964912,False,finalized,3,2/10/15 2:03,"Chicago, Il",1.0,26-Jul-22,1.0,White,...,1.0000,Best Supporting Actor,http://www.nndb.com/people/224/000032128/,NaN,NaN,All the President's Men,NaN,NaN,NaN,NaN
James Coburn,1999,670964956,False,finalized,3,2/10/15 2:01,"Laurel, Ne",1.0,31-Aug-28,1.0,White,...,1.0000,Best Supporting Actor,http://www.nndb.com/people/764/000022698/,NaN,NaN,Affliction,NaN,NaN,NaN,NaN
John Huston,1949,670972898,False,finalized,3,2/10/15 2:01,"Nevada, Mo",1.0,5-Aug-06,1.0,White,...,1.0000,Best Director,http://www.nndb.com/people/704/000024632/,NaN,NaN,The Treasure of the Sierra Madre,NaN,NaN,NaN,NaN

Crear y borrar columnas en un dataframe

In [85]:
#Agregar una columna con todos los valores en 0
oscars['last_ten_years'] = 0
oscars

/Users/matiascano/.pyenv/versions/3.7.7/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person,last_ten_years
0,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone,0
1,"Glasgow, Scotland",2-Feb-1886,White,Na,Straight,1930,Best Director,The Divine Lady,Frank Lloyd,0
2,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone,0
3,"Chicago, Il",23-Feb-1899,White,Na,Straight,1932,Best Director,Skippy,Norman Taurog,0
4,"Salt Lake City, Ut",23-Apr-1894,White,Roman Catholic,Straight,1933,Best Director,Bad Girl,Frank Borzage,0
...,...,...,...,...,...,...,...,...,...,...
436,"London, England",7-Mar-71,White,Jewish,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz,0
437,"Manchester, England",20-Oct-56,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle,0
438,"Chicago, Il",26-Jul-22,White,Na,Straight,1977,Best Supporting Actor,All the President's Men,Jason Robards,0
439,"Laurel, Ne",31-Aug-28,White,Na,Straight,1999,Best Supporting Actor,Affliction,James Coburn,0
440,"Nevada, Mo",5-Aug-06,White,Na,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston,0

In [86]:
oscars['last_ten_years'] = oscars['year_of_award'] > 2009
oscars['last_ten_years'].value_counts()

/Users/matiascano/.pyenv/versions/3.7.7/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

False    417
True      24
Name: last_ten_years, dtype: int64

In [87]:
#Si queremos borrar la columna que acabamos de crear
oscars.drop(columns='last_ten_years', inplace=True)
oscars

/Users/matiascano/.pyenv/versions/3.7.7/lib/python3.7/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",2-Feb-1886,White,Na,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",23-Feb-1899,White,Na,Straight,1932,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",23-Apr-1894,White,Roman Catholic,Straight,1933,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...,...,...,...,...
436,"London, England",7-Mar-71,White,Jewish,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz
437,"Manchester, England",20-Oct-56,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
438,"Chicago, Il",26-Jul-22,White,Na,Straight,1977,Best Supporting Actor,All the President's Men,Jason Robards
439,"Laurel, Ne",31-Aug-28,White,Na,Straight,1999,Best Supporting Actor,Affliction,James Coburn
440,"Nevada, Mo",5-Aug-06,White,Na,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston

In [88]:
#Agregar una columna en un lugar especifico
date_of_birth_pos = oscars.columns.get_loc('date_of_birth') + 1
date_of_birth_pos

2

In [89]:
oscars.insert(loc=date_of_birth_pos, column='last_ten_years', value=(oscars['year_of_award']>2009))
oscars

,birthplace,date_of_birth,last_ten_years,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",30-Sep-1895,False,White,Na,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",2-Feb-1886,False,White,Na,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",30-Sep-1895,False,White,Na,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",23-Feb-1899,False,White,Na,Straight,1932,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",23-Apr-1894,False,White,Roman Catholic,Straight,1933,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...,...,...,...,...,...
436,"London, England",7-Mar-71,False,White,Jewish,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz
437,"Manchester, England",20-Oct-56,False,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
438,"Chicago, Il",26-Jul-22,False,White,Na,Straight,1977,Best Supporting Actor,All the President's Men,Jason Robards
439,"Laurel, Ne",31-Aug-28,False,White,Na,Straight,1999,Best Supporting Actor,Affliction,James Coburn
440,"Nevada, Mo",5-Aug-06,False,White,Na,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston

In [90]:
del oscars['last_ten_years']
oscars

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",2-Feb-1886,White,Na,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",30-Sep-1895,White,Na,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",23-Feb-1899,White,Na,Straight,1932,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",23-Apr-1894,White,Roman Catholic,Straight,1933,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...,...,...,...,...
436,"London, England",7-Mar-71,White,Jewish,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz
437,"Manchester, England",20-Oct-56,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
438,"Chicago, Il",26-Jul-22,White,Na,Straight,1977,Best Supporting Actor,All the President's Men,Jason Robards
439,"Laurel, Ne",31-Aug-28,White,Na,Straight,1999,Best Supporting Actor,Affliction,James Coburn
440,"Nevada, Mo",5-Aug-06,White,Na,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston

Operaciones sobre dataframe

In [91]:
#Generar un nuevo df con menos columnas
oscars_basics = oscars[['person', 'movie', 'award', 'year_of_award']]
oscars_basics

,person,movie,award,year_of_award
0,Lewis Milestone,Two Arabian Knights,Best Director,1927
1,Frank Lloyd,The Divine Lady,Best Director,1930
2,Lewis Milestone,All Quiet on the Western Front,Best Director,1931
3,Norman Taurog,Skippy,Best Director,1932
4,Frank Borzage,Bad Girl,Best Director,1933
...,...,...,...,...
436,Rachel Weisz,The Constant Gardener,Best Supporting Actress,2006
437,Danny Boyle,Slumdog Millionaire,Best Director,2009
438,Jason Robards,All the President's Men,Best Supporting Actor,1977
439,James Coburn,Affliction,Best Supporting Actor,1999
440,John Huston,The Treasure of the Sierra Madre,Best Director,1949

In [92]:
oscars.dtypes.value_counts()

object    8
int64     1
dtype: int64

Cambiar el tipo de una columna

In [93]:
oscars.loc[:, 'date_of_birth'] = pd.to_datetime(oscars['date_of_birth'], errors='coerce')

/Users/matiascano/.pyenv/versions/3.7.7/lib/python3.7/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [94]:
oscars.dtypes.value_counts()

object            7
int64             1
datetime64[ns]    1
dtype: int64

In [95]:
#Seleccionar por tipos de datos
oscars.select_dtypes(include=['int64']).head()

   year_of_award
0           1927
1           1930
2           1931
3           1932
4           1933

In [96]:
#Se pueden seleccionar usando number
oscars.select_dtypes(include=['number']).head()

   year_of_award
0           1927
1           1930
2           1931
3           1932
4           1933

In [97]:
#Seleccionar las columnas que tengan una palabra como parte del nombre
oscars.filter(like='birth').head()

           birthplace date_of_birth
0   Chisinau, Moldova    1895-09-30
1   Glasgow, Scotland    1886-02-02
2   Chisinau, Moldova    1895-09-30
3         Chicago, Il    1899-02-23
4  Salt Lake City, Ut    1894-04-23

In [98]:
#Seleccionar las columnas que tengan un _ en el nombre
oscars.filter(regex='\_').head()

  date_of_birth race_ethnicity sexual_orientation  year_of_award
0    1895-09-30          White           Straight           1927
1    1886-02-02          White           Straight           1930
2    1895-09-30          White           Straight           1931
3    1899-02-23          White           Straight           1932
4    1894-04-23          White           Straight           1933

In [99]:
#Seleccionar una lista de columnas por nombre
oscars.filter(items=['person', 'date_of_birth']).head()

            person date_of_birth
0  Lewis Milestone    1895-09-30
1      Frank Lloyd    1886-02-02
2  Lewis Milestone    1895-09-30
3    Norman Taurog    1899-02-23
4    Frank Borzage    1894-04-23

Reordenar columnas

In [100]:
oscars.columns

Index(['birthplace', 'date_of_birth', 'race_ethnicity', 'religion',
       'sexual_orientation', 'year_of_award', 'award', 'movie', 'person'],
      dtype='object')

In [101]:
new_col_order = ['person', 'birthplace', 'date_of_birth', 'race_ethnicity', 'religion',
       'sexual_orientation', 'year_of_award', 'award', 'movie']
oscars_new_col_order = oscars[new_col_order]
oscars_new_col_order.head()

,person,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie
0,Lewis Milestone,"Chisinau, Moldova",1895-09-30,White,Na,Straight,1927,Best Director,Two Arabian Knights
1,Frank Lloyd,"Glasgow, Scotland",1886-02-02,White,Na,Straight,1930,Best Director,The Divine Lady
2,Lewis Milestone,"Chisinau, Moldova",1895-09-30,White,Na,Straight,1931,Best Director,All Quiet on the Western Front
3,Norman Taurog,"Chicago, Il",1899-02-23,White,Na,Straight,1932,Best Director,Skippy
4,Frank Borzage,"Salt Lake City, Ut",1894-04-23,White,Roman Catholic,Straight,1933,Best Director,Bad Girl

Seleccionar subsets

In [102]:
oscars.head()

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",1895-09-30,White,Na,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",1886-02-02,White,Na,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",1895-09-30,White,Na,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",1899-02-23,White,Na,Straight,1932,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",1894-04-23,White,Roman Catholic,Straight,1933,Best Director,Bad Girl,Frank Borzage

In [103]:
oscars.iloc[5]

birthplace              Glasgow, Scotland
date_of_birth         1886-02-02 00:00:00
race_ethnicity                      White
religion                               Na
sexual_orientation               Straight
year_of_award                        1934
award                       Best Director
movie                           Cavalcade
person                        Frank Lloyd
Name: 5, dtype: object

In [104]:
oscars.iloc[0:6]

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",1895-09-30,White,Na,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",1886-02-02,White,Na,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",1895-09-30,White,Na,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",1899-02-23,White,Na,Straight,1932,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",1894-04-23,White,Roman Catholic,Straight,1933,Best Director,Bad Girl,Frank Borzage
5,"Glasgow, Scotland",1886-02-02,White,Na,Straight,1934,Best Director,Cavalcade,Frank Lloyd

In [105]:
oscars.iloc[5:10]

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
5,"Glasgow, Scotland",1886-02-02,White,Na,Straight,1934,Best Director,Cavalcade,Frank Lloyd
6,"Bisacquino, Sicily, Italy",1897-05-18,White,Roman Catholic,Straight,1935,Best Director,It Happened One Night,Frank Capra
7,"Cape Elizabeth, Me",1894-02-01,White,Roman Catholic,Bisexual,1936,Best Director,The Informer,John Ford
8,"Bisacquino, Sicily, Italy",1897-05-18,White,Roman Catholic,Straight,1937,Best Director,Mr. Deeds Goes to Town,Frank Capra
9,"Los Angeles, Ca",1898-10-03,White,Na,Straight,1938,Best Director,The Awful Truth,Leo McCarey

In [106]:
oscars.iloc[10:20:2]

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
10,"Bisacquino, Sicily, Italy",1897-05-18,White,Roman Catholic,Straight,1939,Best Director,You Can't Take It with You,Frank Capra
12,"Cape Elizabeth, Me",1894-02-01,White,Roman Catholic,Bisexual,1941,Best Director,The Grapes of Wrath,John Ford
14,"Mulhouse, Haut-Rhin, Alsace, France",1902-07-01,White,Na,Straight,1943,Best Director,Mrs. Miniver,William Wyler
16,"Los Angeles, Ca",1898-10-03,White,Na,Straight,1945,Best Director,Going My Way,Leo McCarey
18,"Sucha, Galicia, Austria",2006-06-22,White,Jewish,Straight,1946,Best Director,The Lost Weekend,Billy Wilder

In [107]:
oscars.loc[5]

birthplace              Glasgow, Scotland
date_of_birth         1886-02-02 00:00:00
race_ethnicity                      White
religion                               Na
sexual_orientation               Straight
year_of_award                        1934
award                       Best Director
movie                           Cavalcade
person                        Frank Lloyd
Name: 5, dtype: object

In [108]:
oscars.loc[[5, 10]]

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
5,"Glasgow, Scotland",1886-02-02,White,Na,Straight,1934,Best Director,Cavalcade,Frank Lloyd
10,"Bisacquino, Sicily, Italy",1897-05-18,White,Roman Catholic,Straight,1939,Best Director,You Can't Take It with You,Frank Capra

In [109]:
oscars

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",1895-09-30,White,Na,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",1886-02-02,White,Na,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",1895-09-30,White,Na,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",1899-02-23,White,Na,Straight,1932,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",1894-04-23,White,Roman Catholic,Straight,1933,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...,...,...,...,...
436,"London, England",1971-03-07,White,Jewish,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz
437,"Manchester, England",2056-10-20,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
438,"Chicago, Il",2022-07-26,White,Na,Straight,1977,Best Supporting Actor,All the President's Men,Jason Robards
439,"Laurel, Ne",2028-08-31,White,Na,Straight,1999,Best Supporting Actor,Affliction,James Coburn
440,"Nevada, Mo",2006-08-05,White,Na,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston

In [110]:
#Elemento en la fila 1, columna 5
oscars.iloc[1,5]

1930

In [111]:
#Fila de 0 a 2, columna de 0 a 4
oscars.iloc[:3, :5]

          birthplace date_of_birth race_ethnicity religion sexual_orientation
0  Chisinau, Moldova    1895-09-30          White       Na           Straight
1  Glasgow, Scotland    1886-02-02          White       Na           Straight
2  Chisinau, Moldova    1895-09-30          White       Na           Straight

In [112]:
#Todas las filas, columna 2 y 5
oscars.iloc[:,[2,5]]

    race_ethnicity  year_of_award
0            White           1927
1            White           1930
2            White           1931
3            White           1932
4            White           1933
..             ...            ...
436          White           2006
437          White           2009
438          White           1977
439          White           1999
440          White           1949

[441 rows x 2 columns]

In [113]:
oscars.loc[:, ['birthplace', 'date_of_birth']]

              birthplace date_of_birth
0      Chisinau, Moldova    1895-09-30
1      Glasgow, Scotland    1886-02-02
2      Chisinau, Moldova    1895-09-30
3            Chicago, Il    1899-02-23
4     Salt Lake City, Ut    1894-04-23
..                   ...           ...
436      London, England    1971-03-07
437  Manchester, England    2056-10-20
438          Chicago, Il    2022-07-26
439           Laurel, Ne    2028-08-31
440           Nevada, Mo    2006-08-05

[441 rows x 2 columns]

In [114]:
oscars

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",1895-09-30,White,Na,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",1886-02-02,White,Na,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",1895-09-30,White,Na,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",1899-02-23,White,Na,Straight,1932,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",1894-04-23,White,Roman Catholic,Straight,1933,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...,...,...,...,...
436,"London, England",1971-03-07,White,Jewish,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz
437,"Manchester, England",2056-10-20,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
438,"Chicago, Il",2022-07-26,White,Na,Straight,1977,Best Supporting Actor,All the President's Men,Jason Robards
439,"Laurel, Ne",2028-08-31,White,Na,Straight,1999,Best Supporting Actor,Affliction,James Coburn
440,"Nevada, Mo",2006-08-05,White,Na,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston

In [115]:
#Filas del 1 al 9 cada 2, columa 1
oscars.iloc[1:10:2,1]

1   1886-02-02
3   1899-02-23
5   1886-02-02
7   1894-02-01
9   1898-10-03
Name: date_of_birth, dtype: datetime64[ns]

In [116]:
#Filas del 1 al 9 cada 2, columa 'date_of_birth'
oscars.loc[1:10:2, 'date_of_birth']

1   1886-02-02
3   1899-02-23
5   1886-02-02
7   1894-02-01
9   1898-10-03
Name: date_of_birth, dtype: datetime64[ns]

Seleccionar datos usando ínidices booleanos

In [117]:
oscars_last_20_years = oscars['year_of_award'] > 1999 
oscars_last_20_years

0      False
1      False
2      False
3      False
4      False
       ...
436     True
437     True
438    False
439    False
440    False
Name: year_of_award, Length: 441, dtype: bool

In [118]:
oscars_last_20_years.sum()

82

In [119]:
oscars_last_20_years.mean() * 100

18.594104308390023

In [120]:
oscars_last_20_years.describe()

count       441
unique        2
top       False
freq        359
Name: year_of_award, dtype: object

In [121]:
oscars_last_20_years.value_counts()

False    359
True      82
Name: year_of_award, dtype: int64

In [122]:
oscars_best_director = oscars.award.str.contains('Best Director')
oscars_best_director

0       True
1       True
2       True
3       True
4       True
       ...
436    False
437     True
438    False
439    False
440     True
Name: award, Length: 441, dtype: bool

In [123]:
oscars_best_director.value_counts()

False    350
True      91
Name: award, dtype: int64

In [125]:
(oscars_last_20_years & oscars_best_director).value_counts()

False    425
True      16
dtype: int64

Filtrar informacion

In [126]:
oscars[oscars_last_20_years]

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
41,"St. Louis Park, Mn",2054-11-29,White,Jewish,Straight,2008,Best Director,No Country for Old Men,Joel Coen
73,"Reading, Berkshire, England",2065-08-01,White,Na,Straight,2000,Best Director,American Beauty,Sam Mendes
74,"Atlanta, Ga",2063-01-14,White,Atheist,Straight,2001,Best Director,Traffic,Steven Soderbergh
75,"Duncan, Ok",2054-03-01,White,Na,Straight,2002,Best Director,A Beautiful Mind,Ron Howard
76,"Paris, France",2033-08-18,White,See Note,Straight,2003,Best Director,The Pianist,Roman Polanski
...,...,...,...,...,...,...,...,...,...
430,"Lincoln, Ne",1974-07-30,White,Na,Straight,2005,Best Actress,Million Dollar Baby,Hilary Swank
433,"Woodlawn, Md",2067-12-11,Black,Na,Straight,2010,Best Supporting Actress,Precious,Mo'Nique
434,"La Jolla, Ca",2059-08-14,White,Na,Straight,2001,Best Supporting Actress,Pollock,Marcia Gay Harden
436,"London, England",1971-03-07,White,Jewish,Straight,2006,Best Supporting Actress,The Constant Gardener,Rachel Weisz
437,"Manchester, England",2056-10-20,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle

In [127]:
oscars[oscars_best_director]

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
0,"Chisinau, Moldova",1895-09-30,White,Na,Straight,1927,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",1886-02-02,White,Na,Straight,1930,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",1895-09-30,White,Na,Straight,1931,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",1899-02-23,White,Na,Straight,1932,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",1894-04-23,White,Roman Catholic,Straight,1933,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...,...,...,...,...
86,"Pingtung, Taiwan",2054-10-23,Asian,Na,Straight,2013,Best Director,Life of Pi,Ang Lee
416,"Sucha, Galicia, Austria",2006-06-22,White,Jewish,Straight,1961,Best Director,The Apartment,Billy Wilder
419,New York City,2039-02-03,White,Na,Straight,1979,Best Director,The Deer Hunter,Michael Cimino
437,"Manchester, England",2056-10-20,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
440,"Nevada, Mo",2006-08-05,White,Na,Straight,1949,Best Director,The Treasure of the Sierra Madre,John Huston

In [129]:
oscars[(oscars_best_director & oscars_last_20_years)]

,birthplace,date_of_birth,race_ethnicity,religion,sexual_orientation,year_of_award,award,movie,person
41,"St. Louis Park, Mn",2054-11-29,White,Jewish,Straight,2008,Best Director,No Country for Old Men,Joel Coen
73,"Reading, Berkshire, England",2065-08-01,White,Na,Straight,2000,Best Director,American Beauty,Sam Mendes
74,"Atlanta, Ga",2063-01-14,White,Atheist,Straight,2001,Best Director,Traffic,Steven Soderbergh
75,"Duncan, Ok",2054-03-01,White,Na,Straight,2002,Best Director,A Beautiful Mind,Ron Howard
76,"Paris, France",2033-08-18,White,See Note,Straight,2003,Best Director,The Pianist,Roman Polanski
77,"Wellington, New Zealand",2061-10-31,White,Na,Straight,2004,Best Director,The Lord of the Rings: Return of the King,Peter Jackson
78,"San Francisco, Ca",2030-05-31,White,Na,Straight,2005,Best Director,Million Dollar Baby,Clint Eastwood
79,"Pingtung, Taiwan",2054-10-23,Asian,Na,Straight,2006,Best Director,Brokeback Mountain,Ang Lee
80,"Flushing, Ny",2042-11-17,White,Roman Catholic,Straight,2007,Best Director,The Departed,Martin Scorsese
81,"St. Louis Park, Mn",2057-09-21,White,Jewish,Straight,2008,Best Director,No Country for Old Men,Ethan Coen
82,"Manchester, England",2056-10-20,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle
83,"San Carlos, Ca",2051-11-27,White,Na,Straight,2009,Best Director,The Hurt Locker,Kathryn Bigelow
84,"London, England",1972-01-01,White,Na,Na,2011,Best Director,The King's Speech,Tom Hooper
85,"Paris, France",2067-03-29,White,Jewish,Straight,2012,Best Director,The Artist,Michel Hazanavicius
86,"Pingtung, Taiwan",2054-10-23,Asian,Na,Straight,2013,Best Director,Life of Pi,Ang Lee
437,"Manchester, England",2056-10-20,White,Roman Catholic,Straight,2009,Best Director,Slumdog Millionaire,Danny Boyle